@import "./reset.css";

/* Header styles */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

html,
body {
  min-height: 100vh;
}
body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 100%;
  padding: 40px 15px 50px;
  background: linear-gradient(93deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.title {
  color: #fff;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.18;
  margin-bottom: 20px;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;
  border-radius: 6px;
  background: #fff;
}

.input {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  padding: 15px;
  flex-grow: 1;
}
.input::placeholder {
  color: #000;
  font-size: 20px;
  font-weight: 300;
}

.btn {
  width: 154px;
  height: 54px;
  border-radius: 6px;
  background: #ed3052;
  position: relative;
  transition: all 500ms ease;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 54px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  transition: all 2s ease;
}
.btn:hover:before {
  width: 100%;
}
/* Card*/

.card {
  width: 360px;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 10px;
  bottom: -10px;
  width: calc(100% - 20px);
  height: 100%;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
}
.card-city {
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
  color: #000000;
}
.card-city span {
  padding: 3px 5px;
  display: inline-block;
  border-radius: 6px;
  background: #e5464f;
  color: #fff;
  vertical-align: text-top;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 92px;
  font-weight: 400;
  line-height: 100%;
}
.card-value sup {
  font-size: 50%;
}

.card-img {
}
.card-desc {
  font-size: 20px;
  line-height: 1.2;
}
.footer {
  padding: 8px 15px 8px;
  width: 100%;
  background: #e3f1ee;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  margin-top: auto;
}
.footer_link {
  color: #2e7695;
}
